# HybridFrameworkMarch2023

./: .project  POC  pom.xml
Configuration/: Config.properties
Reports/: Automation.html  Automation08_55_58_08_06_2023.html  AutomationReport.html  Automation_07_43_24_16_06_2023.html  Automation_07_57_42_16_06_2023.html  Automation_08_23_04_15_06_2023.html  Automation_08_24_45_15_06_2023.html  Automation_08_28_28_15_06_2023.html  Automation_08_29_19_15_06_2023.html  Automation_08_31_33_15_06_2023.html  Automation_08_39_00_15_06_2023.html  Automation_08_39_37_15_06_2023.html  Automation_08_53_50_15_06_2023.html
TestData/: Data.xlsx
XMLFiles/: Smoke.xml  testng.xml
src/main/java/com/learnautomatiom/dataProvider/: ConfigReader.java  CustomDataProvider.java  ExcelReader.java
src/main/java/com/learnautomatiom/factory/: BrowserFactory.java
src/main/java/com/learnautomatiom/helper/: BaseClass.java  Utility.java
src/main/java/com/learnautomatiom/listener/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/learnautomation/constants/: Constants.java
src/main/java/com/learnautomation/pages/: LoginPage.java
src/main/java/com/learnautomation/sample/: ExtentReport.java  Sample1.java
src/test/java/com/learnautomatiom/testcases/: LoginTest.java  SampleTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.learnautomatiom.testcases.LoginTest.xml  TEST-com.learnautomation.sample.ExtentReport.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
