browser=Chrome
url=https://freelance-learn-automation.vercel.app/login
implicitWait=30
pageLoad=60
scriptTimeOut=30
highlightElement=false
headless=true
gridURL=http://localhost:4444/wd/hub
gridUserName=secret
gridPassword=secret
fees=200
trainer=Mukesh
name=Dev1
